{
  "name": "@ohm-vision/kiwi-tequila-api",
  "version": "1.3.3",
  "description": "Unofficial wrapper for Kiwi (tequila) API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npx tsc --build",
    "clean": "tsc --build --clean",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "kiwi",
    "tequila",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ohm-vision/kiwi-tequila-api.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2"
  },
  "devDependencies": {
    "@types/node": "^18.7.6",
    "ts-node": "^10.9.1"
  }
}
